
TAF48 000:310 J-Link ARM DLL Log File (0001ms, 0309ms total)
TAF48 000:310 DLL Compiled: Aug 18 2009 09:40:47 (0001ms, 0309ms total)
TAF48 000:310 Logging started @ 2013-05-16 01:52 (0001ms, 0309ms total)
TAF48 000:311 JLINKARM_SetWarnOutHandler(...) (0000ms, 0310ms total)
TAF48 000:311 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01 (0003ms, 0310ms total)
TAF48 000:311   returns O.K. (0083ms, 0310ms total)
TAF48 000:394 JLINKARM_SetErrorOutHandler(...) (0000ms, 0393ms total)
TAF48 000:394 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0393ms total)
TAF48 000:395 JLINKARM_SetSpeed(3000) (0000ms, 0393ms total)
TAF48 000:396 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0393ms total)
TAF48 000:396 JLINKARM_GetDLLVersion()  returns 40811 (0000ms, 0393ms total)
TAF48 000:396 JLINKARM_GetFirmwareString(...) (0000ms, 0393ms total)
TAF48 000:397 JLINKARM_GetDLLVersion()  returns 40811 (0000ms, 0393ms total)
TAF48 000:397 JLINKARM_GetCompileDateTime() (0000ms, 0393ms total)
TAF48 000:397 JLINKARM_GetFirmwareString(...) (0000ms, 0393ms total)
TAF48 000:397 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0393ms total)
TAF48 000:397 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0393ms total)
TAF48 000:418 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0414ms total)
TAF48 000:418 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0414ms total)
TAF48 000:418 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0414ms total)
TAF48 000:418 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0414ms total)
TAF48 000:418 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0414ms total)
TAF48 000:420 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0416ms total)
TAF48 000:421 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0417ms total)
TAF48 000:427 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0423ms total)
TAF48 000:428 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0423ms total)
TAF48 000:429 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0424ms total)
TAF48 000:431 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0426ms total)
TAF48 000:432 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0427ms total)
TAF48 000:433 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0428ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0429ms total)
TAF48 000:436 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0021ms, 0430ms total)
TAF48 000:457 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0451ms total)
TAF48 000:457 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0451ms total)
TAF48 000:458 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0451ms total)
TAF48 000:458 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0451ms total)
TAF48 000:460 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0453ms total)
TAF48 000:461 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0454ms total)
TAF48 000:463 JLINKARM_ReadReg(R15)  returns 0x08000ACA (0000ms, 0456ms total)
TAF48 000:463 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0456ms total)
TAF48 000:463 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
TAF48 000:463 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0053ms, 0456ms total)
TAF48 000:516 JLINKARM_ReadReg(R15)  returns 0x0800018C (0000ms, 0509ms total)
TAF48 000:516 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0509ms total)
TAF48 000:712 JLINKARM_ReadMem (0x080000ED, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000ED) -- Data:  F0 02  returns 0x00 (0003ms, 0509ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000EF, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000EF) -- Data:  F8 00  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000F1, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F1) -- Data:  F0 3C  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000F3, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F3) -- Data:  F8 0A  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000F5, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F5) -- Data:  A0 90  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000F7, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F7) -- Data:  E8 00  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000F9, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000F9) -- Data:  0C 82  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000FB, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000FB) -- Data:  44 83  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000FD, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080000FD) -- Data:  44 AA  returns 0x00 (0000ms, 0512ms total)
TAF48 000:715 JLINKARM_ReadMem (0x080000FF, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x080000FF) -- Data:  F1 01  returns 0x00 (0003ms, 0512ms total)
TAF48 000:718 JLINKARM_ReadMem (0x08000101, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000101) -- Data:  07 DA  returns 0x00 (0000ms, 0515ms total)
TAF48 000:718 JLINKARM_ReadMem (0x08000103, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000103) -- Data:  45 01  returns 0x00 (0000ms, 0515ms total)
TAF48 000:718 JLINKARM_ReadMem (0x08000105, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000105) -- Data:  D1 00  returns 0x00 (0000ms, 0515ms total)
TAF48 000:749 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0515ms total)
TAF48 000:750 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG> >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0056ms, 0516ms total)
TAF48 000:807 JLINKARM_ReadReg(R15)  returns 0x0800018C (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R0)  returns 0x40010C00 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R1)  returns 0x00000200 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R2)  returns 0x40010C00 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R3)  returns 0x00008000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R5)  returns 0x2000002C (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R10)  returns 0x08000B8C (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R13)  returns 0x20000690 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(R15)  returns 0x0800018C (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(MSP)  returns 0x20000690 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0572ms total)
TAF48 000:807 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0572ms total)
TAF48 000:809 JLINKARM_ReadMem (0x0800018C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0574ms total)
TAF48 001:114 JLINKARM_ReadMem (0x00000000, 0x00F0 Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  90 06 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  90 06 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 >0x170 JTAG>  returns 0xFFFFFFFF (0001ms, 0002ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  90 06 00 20  returns 0x00 (0002ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0xD40 JTAG> -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) -- Data:  90 06 00 20 8D 01 00 08 85 0A 00 08 87 0A 00 08 ...  returns 0x00 (0010ms, 0577ms total)
T45F4 006:168 JLINKARM_Go() -- Invalidate MA0 status >0x170 JTAG> >0x170 JTAG> (0004ms, 0587ms total)
T45F4 006:172 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:223 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:274 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:325 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:376 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:427 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:478 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:529 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:580 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:631 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T45F4 006:682 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0591ms total)
T45F4 006:684 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 006:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 006:786 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 006:837 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 006:888 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 006:939 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 006:990 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 007:041 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 007:092 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 007:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0592ms total)
T45F4 007:194 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0592ms total)
T45F4 007:246 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0592ms total)
T45F4 007:248 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:299 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:350 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:401 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:452 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:503 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:554 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:605 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:656 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:707 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:758 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0594ms total)
T45F4 007:809 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0594ms total)
T45F4 007:810 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 007:861 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 007:912 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 007:963 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 008:014 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 008:065 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 008:116 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 008:167 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 008:218 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0595ms total)
T45F4 008:270 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T45F4 008:321 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0595ms total)
T45F4 008:322 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0596ms total)
T45F4 008:373 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0596ms total)
T45F4 008:424 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0596ms total)
T45F4 008:475 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0596ms total)
T45F4 008:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0596ms total)
T45F4 008:577 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0596ms total)
T45F4 008:578 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0596ms total)
T45F4 008:583 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0601ms total)
T45F4 008:585 JLINKARM_ReadReg(R15)  returns 0x080005A2 (0000ms, 0601ms total)
T45F4 008:585 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T45F4 008:585 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0601ms total)
T45F4 008:586 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0601ms total)
T45F4 008:587 JLINKARM_ReadReg(R15)  returns 0x080005A2 (0000ms, 0601ms total)
T45F4 008:587 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T45F4 008:587 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  09 00 00 00  returns 0x01 (0002ms, 0601ms total)
T45F4 008:589 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0603ms total)
T45F4 008:590 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0604ms total)
T45F4 008:591 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0605ms total)
T45F4 008:592 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0606ms total)
T45F4 008:594 JLINKARM_ReadReg(R0)  returns 0x40010C00 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R1)  returns 0x00000200 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R2)  returns 0x40010C00 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R3)  returns 0x00008000 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R5)  returns 0x2000002C (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R10)  returns 0x08000B8C (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R13)  returns 0x20000690 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R14)  returns 0x08000AD5 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(R15)  returns 0x080005A2 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(MSP)  returns 0x20000690 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0608ms total)
T45F4 008:594 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0608ms total)
TAF48 008:595 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0608ms total)
TAF48 008:654 JLINKARM_ReadMem (0x080005A2, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005A2) -- Data:  41 61  returns 0x00 (0002ms, 0610ms total)
TAF48 008:656 JLINKARM_ReadMem (0x080005A4, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005A4) -- Data:  70 47 0A B1 01 61 00 E0 41 61 70 47 C1 60 70 47 ...  returns 0x00 (0002ms, 0612ms total)
TAF48 010:244 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0614ms total)
TAF48 010:246 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0029ms, 0616ms total)
